{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "functions": {
    "server.ts": {
      "includeFiles": "public/**",
      "maxDuration": 10
    }
  }
}
